<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />

    <title>Big title</title>
</head>
<body>

    <!--Nav bar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class ="logo">Poul</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="vejr.html">Vejr</a></li>
                    <li><a href="vejrudsigt.html">Vejrudsigt</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!--Show case-->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Weather Today</h1>
                <a href="weather.html">Fill in city name or geographical data.</a>
            </div>

            <div class="showcase-form card">
                <h2>Type values</h2>
                 <form id="nowForm">
                    <div class="form-control">
                        <input id="NowCityInput" type="text" placeholder="City">
                    </div>
                    <div class="form-control">
                        <input id="NowLatInput" type="text" placeholder="Lattitude">
                    </div>
                    <div class="form-control">
                        <input id="NowLongInput" type="text" placeholder="Longitude">
                    </div>
                    <input id="WeatherConfirm" type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>

            <div class="showcase-text">
                <h1>Weather Forecast</h1>
                <a href="vejrudsigt.html">Fill in city name or geographical data.</a>
            </div>
            <div class="showcase-form card">
                <h2>Type values</h2>
                 <form id="ForecastForm">
                    <div class="form-control">
                        <input id="ForeCastCityInput" type="text" placeholder="City">
                    </div>
                    <div class="form-control">
                        <input id="ForeCastLatInput" type="text" placeholder="Lattitude">
                    </div>
                    <div class="form-control">
                        <input id="ForecastLongInput" type="text" placeholder="Longitude">
                    </div>
                    <button id="ForecastConfirm" type="submit" value="Send" class="btn btn-primary"></button>
                </form>
            </div>
        </div>
    </section>

    <!--Data Area-->
<section class="data-area" id="datasection">
    <div class="container" id="datacontainer">
        <h1 id="headline" class="weather headline">Data!</h1>
        
        <p id="temp" class="weather data">Temperature: </p>
        <p id="feels_like" class="weather data">Feels like: </p>
        <p id="windspeed" class="weather data">Wind speed: </p>
        <p id="clouds" class="weather data">Clouds: </p>
    </div>
</section>


</body>


<footer>
    <script src="script.js"></script>
</footer>
</html>
